services:
  backend:
    env_file:
      - .env.prod
    ports: "8000:8000"
    command: ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
    depends_on:
      - db
  
  frontend:
    ports:
      - "80:80"
  
  db:
    container_name: db_prod
    ports:
      - "5434:5432"
    volumes:
      -db_prod:/var/lib/postgresql/data
    env_file:
      .env.prod

volumes:
  db_prod: